### ISSUE TITLE
Segmentation fault with BMFtools err main

### ISSUE THREAD

**Issue by abolia** [ARUP-NGS/BMFtools#102]
Hi Daniel, 

I am running BMFTools err main on a bam file generated from IDT's fgbio 'dual index' collapsing tool and I am getting segmentation fault error while processing it.  Can you help me figure out why this error is being thrown? I am using the latest version 'v1.2-15-g7a6a'.

Thanks,
Ashini

A read from bam looks like:
Hotspot_v24:780 113     1       1531487 60      132M    =       156843179       155311693       NAGAGAGACACAGAGACAGAGAGGCAAACAGAGACAGAGAGAGAGACAGAC                                                                                          AGACACAGAGAGAGCAGAATGNGGAGNGACACAGAGACAGANACAGAGACNGAGAGAGGNANACNGNGACNGAGAGAGAGA       #{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{                                                                                          {{{{{{{{{{{{{#{{{{#{{{{{{{{{{{{{{#{{{{{{{{#{{{{{{{{#{#{{#{#{{{#{{{{{{{{{{       MC:Z:132M       MD:Z:0G71G4A14G8A8C1G2A1A3G10   aD:i:9  bD:i:8  cD:                                                                                          i:17    aE:f:0.000841751        bE:f:0.0094697  cE:f:0.00490196 PG:Z:bwa        RG:Z:A  MI:Z:780        NM:i:10 aM:i:9  bM:i:8  cM:i:17 MQ:i:60 UQ:                                                                                          i:20    AS:i:132        ad:B:s,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,                                                                                          9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9                                                                                          bd:B:s,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,                                                                                          8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8     ae:B:s,0,0,0,0,0,0,                                                                                          0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0                                                                                          ,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0        be:B:s,1,0,0,0,0,0,0,0,0,0,0,0,0,0,                                                                                          0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0                                                                                          ,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0

**Comment by dnbaker** [comment]
Are the read lengths uniform? That is a requirement for using bmftools err.

**Comment by abolia** [comment]
Yes, they are all 132 bases.

**Comment by dnbaker** [comment]
Can you run it as `valgrind bmftools err main {...}`? I'm not sure what to start looking for and that could give me a clue.

**Comment by abolia** [comment]
Here is the error description when run with valgrind bmftools err main:

==48692== Memcheck, a memory error detector
==48692== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48692== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==48692== Command: /uufs/chpc.utah.edu/common/home/arup-storage3/u6004674/0_Scripts/Git_Repos/BMFtools/bmftools err main /uufs/chpc.utah.edu/common/home/u0521163/projects/Resources/NA12878_Reference/NA12878_Masked_b37.fasta 1_NA12878_10ng_FF_S13_L001_sorted.bam
==48692==
==48692== Invalid read of size 8
==48692==    at 0x4293C0: bmf::err_main_core(char*, __faidx_t*, bmf::fullerr_t*, htsFormat*) (in /uufs/chpc.utah.edu/common/home/arup-storage3/u6004674/0_Scripts/Git_Repos/BMFtools/bmftools)
==48692==    by 0x43A0F3: bmf::err_main_main(int, char**) (in /uufs/chpc.utah.edu/common/home/arup-storage3/u6004674/0_Scripts/Git_Repos/BMFtools/bmftools)
==48692==    by 0x5D50B14: (below main) (in /usr/lib64/libc-2.17.so)
==48692==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==48692==
==48692==
==48692== Process terminating with default action of signal 11 (SIGSEGV)
==48692==  Access not within mapped region at address 0x0
==48692==    at 0x4293C0: bmf::err_main_core(char*, __faidx_t*, bmf::fullerr_t*, htsFormat*) (in /uufs/chpc.utah.edu/common/home/arup-storage3/u6004674/0_Scripts/Git_Repos/BMFtools/bmftools)
==48692==    by 0x43A0F3: bmf::err_main_main(int, char**) (in /uufs/chpc.utah.edu/common/home/arup-storage3/u6004674/0_Scripts/Git_Repos/BMFtools/bmftools)
==48692==    by 0x5D50B14: (below main) (in /usr/lib64/libc-2.17.so)
==48692==  If you believe this happened as a result of a stack
==48692==  overflow in your program's main thread (unlikely but
==48692==  possible), you can try to increase the size of the
==48692==  main thread stack using the --main-stacksize= flag.
==48692==  The main thread stack size used in this run was 16777216.
==48692==
==48692== HEAP SUMMARY:
==48692==     in use at exit: 250,609,091 bytes in 1,232 blocks
==48692==   total heap usage: 1,294 allocs, 62 frees, 250,988,338 bytes allocated
==48692==
==48692== LEAK SUMMARY:
==48692==    definitely lost: 0 bytes in 0 blocks
==48692==    indirectly lost: 0 bytes in 0 blocks
==48692==      possibly lost: 0 bytes in 0 blocks
==48692==    still reachable: 250,609,091 bytes in 1,232 blocks
==48692==         suppressed: 0 bytes in 0 blocks
==48692== Rerun with --leak-check=full to see details of leaked memory
==48692==
==48692== For counts of detected and suppressed errors, rerun with: -v
==48692== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)

**Comment by dnbaker** [comment]
Can you provide a small sample file with which I can reproduce the issue? If it's small enough, it could even fit here.

**Comment by abolia** [comment]
Here is a sample sam file (uploaded as a .txt file). 
[sample.txt](https://github.com/ARUP-NGS/BMFtools/files/1125798/sample.txt)

Thanks,
Ashini

**Comment by dnbaker** [comment]
err_main assumes uniform read length. By providing reads which are trimmed, but not masked, leads to undefined behavior. I have added a clearer warning in [this pull request](https://github.com/ARUP-NGS/BMFtools/pull/101).

**Comment by abolia** [comment]
I did not perform any trimming on these reads, I mean no adapter trimming/masking was performed. These were processed by fgbio pipeline for dual indexed adapters which to my knowledge does not perform any adapter trimming. The only thing that were trimmed are the 3 bp UMI from each read and 2 bp spacer between read and UMI. But the read lengths should be 137-3-2= 132 bases always.

**Comment by dnbaker** [comment]
The SAM file you provided has reads of different lengths. I don't know how their pipeline works and can't help you with maintaining read length.

**Comment by abolia** [comment]
Got you. Yes, the read lengths are different. I will look into it and let you know. 

Thanks,
Ashini

**Comment by dnbaker** [comment]
Using reads of different length is not supported currently, as otherwise there's no way to ensure that an error was in a given cycle.

If you're willing to give that up and just have base number in the reads, the code could be updated.

**Comment by abolia** [comment]
Hey Daniel,

I think its better to keep the code as it is for the read lengths to be consistent. I found a way to solve the by pass the issue so we don't need to update the code.

Thank you so much for your help.

Ashini

**Comment by dnbaker** [comment]
Thank you! Can this be closed?

**Comment by abolia** [comment]
Yes, it can be.

Thanks,
Ashini
